# TDD-ProjetoCurso

./: CursoOnline.sln
CursoOnline.Dados/: CursoOnline.Dados.csproj
CursoOnline.IoC/: Class1.cs
CursoOnline.Web/: CursoOnline.Web.csproj  Startup.cs
CursoOnline.Web/Controllers/: CursoController.cs  ValuesController.cs
CursoOnline.Web/Properties/: launchSettings.json
CursoOnline.Web/Util/: PaginatedList.cs
CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
CursoOnline.Web/Views/Shared/: _Layout.cshtml
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Cursos/: ArmazenadorCurso.cs  Curso.cs  CursoDto.cs  ICursoRepositorio.cs  PublicoAlvoEnum.cs
test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  MeuPrimeiroTeste.cs  UnitTest1.cs
test/CursoOnline.DominioTest/Cursos/: ArmazenadorCursoTest.cs  CursoTest.cs
test/CursoOnline.DominioTest/_Builders/: CursoBuilder.cs
test/CursoOnline.DominioTest/_Utils/: AssertExtension.cs
