<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contextos\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
  </ItemGroup>
</Project>
