<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Curso\NovoOuEditar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\CursoOnline.Dominio\CursoOnline.Dominio.csproj" />
  </ItemGroup>
</Project>
